close all
clear
clc
%%
nose_file = 'TheTip2NoLE.stl';
nose_LE_file = 'TheTip2LE.stl';

wing_LE_file = 'left_wing_leading_edge.stl' ;
wing_WS_file = 'windside.stl' ;
wing_LS_file = 'left_wing_leeside.stl';

fuselage_file = 'fuselage.stl';
%tail_LE_file;
tail_file = 'fixed_left_tail_mesh_unshared.stl';
%flap_file;

nose = readSurfaceMesh(nose_file);
nose_LE = readSurfaceMesh(nose_LE_file);

wing_WS = readSurfaceMesh(wing_WS_file);
wing_LE = readSurfaceMesh(wing_LE_file);
wing_LS = readSurfaceMesh(wing_LS_file);

fuselage = readSurfaceMesh(fuselage_file);
tail = readSurfaceMesh(tail_file);

incoming_flow = [1 0 0];

rho_inf = [0.00104 0.0056 0.00732 0.01147 0.01859 0.02267 0.02493 0.02727 0.02734 0.02197 0.03580 0.0836];
p_inf = [80.359 392.181 502.252 760.605 1208.457 1465.014 1606.457 1753.112 1757.515 1421.038 2283.671 5206.06];
alt = [49942 37716.86 35947.24 33059.99 29936.43 28652.17 28040.09 27461.55 27444.96 28854.96 25720.26 20384.69];
v_inf = [2333.8 2337.68 2325.39 2288.09 2187.9 2136.93 2112 2066.64 1928.32 1446.28 1034.27 591.17];
M_inf = [7.076 7.465 7.501 7.507 7.253 7.104 7.03 6.888 6.427 4.806 3.461 2.002];
aoa = deg2rad([6.83 12 12 12 12 3.62 1.63 -0.66 -1.63 0.51 0.97 1.31]);
flight_conds = [rho_inf; p_inf; alt; v_inf; M_inf; aoa];

gamma = 1.4;
%% Newtonian method

%% Corrected Newtonian
[cp_nose_LE, p_nose_LE] = corrected_newtonian(nose_LE, flight_conds);
[cp_wing_LE, p_wing_LE] = corrected_newtonian(wing_LE, flight_conds);
[cp_fuselage, p_fuselage] = corrected_newtonian(fuselage, flight_conds);
%% Shock Expansion
[cp_wing_LS, p_wing_LS] = corrected_newtonian(wing_LS, flight_conds);
%% Tangent Wedge
[cp_nose, p_nose] = supersonic_tangent_wedgie(nose, flight_conds);
[cp_tail, p_tail] = supersonic_tangent_wedgie(tail, flight_conds);
[cp_wing_WS, p_wing_WS] = supersonic_tangent_wedgie(wing_WS, flight_conds);
%% Make Figures
figure(1)
c = cp_nose_LE(:,12);
patch('Faces', nose_LE.Faces, 'Vertices', nose_LE.Vertices, 'CData', c, 'FaceColor', 'flat', 'EdgeColor', 'none')
c2 = cp_fuselage(:,12);
patch('Faces', fuselage.Faces, 'Vertices', fuselage.Vertices, 'CData', c2, 'FaceColor', 'flat', 'EdgeColor', 'none')
c3 = cp_nose(:,12);
patch('Faces', nose.Faces, 'Vertices', nose.Vertices, 'CData', c3, 'FaceColor', 'flat', 'EdgeColor', 'none')
c4 = cp_wing_LS(:,12);
patch('Faces', wing_LS.Faces, 'Vertices', wing_LS.Vertices, 'CData', c4, 'FaceColor', 'flat', 'EdgeColor', 'none')

c5 = cp_wing_LE(:,12);
patch('Faces', wing_LE.Faces, 'Vertices', wing_LE.Vertices, 'CData', c5, 'FaceColor', 'flat', 'EdgeColor', 'none')

c4 = cp_wing_WS(:,12);
patch('Faces', wing_WS.Faces, 'Vertices', wing_LS.Vertices, 'CData', c4, 'FaceColor', 'flat', 'EdgeColor', 'none')





view(3)
axis vis3d
axis equal
title('Nose LE Pressure Distribution')
cbar = colorbar;
cbar.Label.String = 'Pressure (Pa)';

%% Make Figures
figure(2)
c = cp_fuselage(:,12);
patch('Faces', fuselage.Faces, 'Vertices', fuselage.Vertices, 'CData', c, 'FaceColor', 'flat', 'EdgeColor', 'none')
view(3)
axis vis3d
axis equal
title('Fuselage Pressure Distribution')
cbar = colorbar;
cbar.Label.String = 'Pressure (Pa)';

%%
figure(2)
c = v(:,12);
patch('Faces', nose.Faces, 'Vertices', nose.Vertices, 'CData', c, 'FaceColor', 'flat', 'EdgeColor', 'none')
view(3)
axis vis3d
axis equal
title('Fuselage Velocity Distribution')
cbar = colorbar;
cbar.Label.String = 'Velocity (m/s)';